# spark-java-dev

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/udemy/spark/java/dev/core/: BaseSpark.java
section02-getting-started/: pom.xml
section02-getting-started/src/main/java/com/udemy/spark/java/dev/section02/getting/started/: Main.java
section03-reduces-on-rdd/: pom.xml
section03-reduces-on-rdd/src/main/java/com/udemy/spark/java/dev/section03/reduces/rdd/: Main.java
section05-tuples/: pom.xml
section05-tuples/src/main/java/com/udemy/spark/java/dev/section05/tuples/: Main.java
section06-pair-rdds/: pom.xml
section06-pair-rdds/src/main/java/com/udemy/spark/java/dev/section06/pair/rdd/: Main.java
section07-flatmap-filters/: pom.xml
section07-flatmap-filters/src/main/java/com/udemy/spark/java/dev/section07/flatmap/filters/: Main.java
section08-reading-from-disk/: pom.xml
section08-reading-from-disk/src/main/java/com/udemy/spark/java/dev/section08/reading/disk/: Main.java
