<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spark-java-dev</artifactId>
        <groupId>com.udemy.spark.java.dev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.udemy.spark.java.dev.section03.reduces.rdd</groupId>
    <artifactId>section03-reduces-on-rdd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Udemy :: Apache Spark :: Java Developers :: Section 03 :: Reduces on RDD</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.udemy.spark.java.dev.section03.reduces.rdd.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
